.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
:root {
  --bg-dark: #1A2F3A;
  --logo-height: 100px;
  --header-height: 100px;
  --menu-top-height: 75px;
  --aside-width: 225px;
  --footer-height: 40px;
  --shadow:
    0 2px 23px 0 rgba(0, 0, 0, 0.1),
    0 2px 49px 0 rgba(0, 0, 0, 0.06); 
}

*{
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/*Layoult em Grid */

.app {
  margin: 0px;
  display: grid;
  
  /* Uma coluna a largura a outra ocupa o resto */
  grid-template-columns: var(--aside-width) 1fr;
  
  /* Altura do cabeçalho a largura do meio 1fr e no final a altura do rodapé*/
  grid-template-rows: var(--header-height) 1fr var(--footer-height);
  
  /* O que vai ficar nas areas, são 6 que se dividiu em 3 */
  grid-template-areas: "logo header" "menu content" "menu footer";
  /* Altura inteira do view porte da tela */
  height: 100vh;
  background-color: #f5f5f5;
}
/* Tag aside com a classe logo */
aside.logo {
  grid-area: logo;
}
/* Tag header com a classe header */
header.header {
  grid-area: header;
}
/* Tag aside com a classe menu-area */
aside.menu-area {
  grid-area: menu;
}
/* Tag main com a classe content */
main.content {
  grid-area: content;
}
/* Tag footer com a classe footer */
footer.footer {
  grid-area: footer;
}

@media(max-width: 768px) {
  /* Quando chegar nesse ponto em vez de ficar na lateral, fica em 
  cima */
  .app {
    grid-template-rows: var(--header-height)
                        var(--menu-top-height)
                        1fr 
                        var(--footer-height);
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-areas: 
    "logo header"
    "menu menu"
    "content content"
    "footer footer";
  }
}

@media(max-width: 576px) {
  .app {
    grid-template-rows: 
    var(--logo-height)
    var(--menu-top-height)
    1fr
    var(--footer-height);
    grid-template-columns: 1fr;
    grid-template-areas: 
    "logo"
    "menu"
    "content"
    "footer";
  }
}